﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.SceneManagement;

public class s1 : MonoBehaviour {

    public string dialogTag;
    PlayerData playerData;
    DialogGUI dialog;
    
    void OnTriggerEnter2D(Collider2D col)
    {
        PlayerData playerData = GameObject.Find("PlayerData").GetComponent<PlayerData>();
        DialogGUI dialog = GameObject.Find("DialogBulider").GetComponent<DialogGUI>();
        if (!playerData.points.ContainsKey(dialogTag))
        {
            playerData.points.Add(dialogTag, true);
        }
        if (playerData.points.ContainsKey(dialogTag) && playerData.points[dialogTag])
        {
            Debug.Log("ok");
            //Тут писать действия, которые произойдут при входе.
            dialog.AddDialogMesseage("Автор", "Что-то, что было прямо под носом у всего мира веками, воспринималось нами не так, как это есть... ");
            dialog.AddDialogMesseage("Автор", "Однажды, животные стали сильнее и умнее, выходя из - под нашей опеки.\nЕсли бы они так и остались нашими друзьями, эта история никогда не была бы написана... ");
            dialog.AddDialogMesseage("Автор", "В этот момент появляются герои, чья сила должна принести надежду людям.\nНо, как и в суровой реальности, чем больше сила – тем меньше ответственность... ");
            dialog.AddDialogMesseage("Алекс", "Меня зовут Алекс. Мне 18 лет. Я не могу сказать, что я обычный парень, скорее, я хотел бы стать им.");
            dialog.AddDialogMesseage("Алекс", "Мой Отец, Рик, с детства рьяно обучал меня владению мечом, да даже так, что моя Мама, Эмили, \nпыталась отговорить его от этого бесполезного, по ее мнению, занятия. Но я все же слышал, \nкак Отец приходил иногда ко мне по ночам, когда думал, что я сплю,\nи просил прощения за то, что мне уготовано. ");
            dialog.AddDialogMesseage("Алекс", "Когда мне было 14, Отец пропал. \nСпустя 4 года после его пропажи, начали происходить какие-то катаклизмы. \nДикие животные, и даже некоторые домашние, стали обращаться монстрами. \nОни были сильнее и умнее своих бывших сородичей.");
            dialog.AddDialogMesseage("Алекс", "Некоторое время правительство пыталось только выяснить причину этого явления, \nи не беспокоилось о полном уничтожении монстров, за что и поплатились обычный люди. \nМиллионы жертв и десятки разрушенных городов. Монстров почти не брало оружие и вирусы. ");
            dialog.AddDialogMesseage("Алекс", "Но в самый ответственный момент появились Герои. По крайней мере, правительство так называло их. \nГерои обладали волшебной силой и сверхчеловеческими рефлексами. Герои спасли положение, \nи монстры отступили в разрушенные города.");
            dialog.AddDialogMesseage("Алекс", "Но с большой силой к ним пришло и большое самомнение. Они начали вести разгульный образ жизни \nи приставать к обычным людям, на что правительство, естественно, закрывало глаза. \nИ однажды, жертвой этого безобразия стал и Я, а точнее моя Мать. ");
            dialog.AddDialogMesseage("Алекс", "Я пытался защитить ее всеми своими силами, даже теми навыками, что преподавал мне отец, \nно, в итоге, нас спасла одна из героинь, Елена. \nК сожалению, помощь была не своевременной, и Мама была ранена. ");
            dialog.AddDialogMesseage("Алекс", "Сидя в пустой приемной, Я ожидал результатов операции. Минуты тянулись часами, а часы – неделями. \nИ вот, я увидел, что ко мне подошел странный мужчина в красной одежде, словно сам сатана. \nУ меня было лишь одно желание.");
            dialog.AddDialogMesseage("<i>Алекс</i>", "<i>Ну и сколько стоит моя душа в ваших глазах?</i>");
            dialog.AddDialogMesseage("<i>Странный тип</i>", "<i>Нисколько, жалкий смертный. Никак ты не оправдываешь звание сына Рика. \nТот хоть несколько минут против высших магистров продержался, а ты… *Тьфу* \nДаже не смог победить новообратившихся</i>");
            dialog.AddDialogMesseage("<i>Алекс</i>", "<i>Да что ты, гребанный сатана. \n(ухмыляясь) Хотя бы сигаретку, что ли, закурил для антуража. \nА то, вообще не внушаешь доверия.</i>");
            dialog.AddDialogMesseage("<i>Странный тип</i>", "<i>Червяк, как ты смеешь меня так называть. \nХотя я и в этом несовершенном теле, но всяко лучше ничтожного недоноска. \nДаже хорошо, что твоя мать подыхает. Хоть поднаберешь стали в крови</i>");
            dialog.AddDialogMesseage("Алекс", "Я замахнулся для удара, но тот мужик уже поднял ногу, и, со странным всплеском энергии, \nпослал меня в противоположную стену. \nЯ начал терять сознание, но все же видел, как предметы интерьера вокруг начали полыхать.");
            dialog.AddDialogMesseage("<i>Странный тип</i>", "<i>Тебя даже не надо рассматривать, в отличии от остальных</i>");
            dialog.AddDialogMesseage("Алекс", "Когда Я проснулся, все носились вокруг, пытаясь спастись. Не смотря на боль, я побежал в операционную. \nМама до сих пор лежала на столе, в то время как вокруг уже не осталось никого. \nЯ взял ее на руки, и побежал сквозь огонь. ");
            dialog.AddDialogMesseage("Алекс", "И вот, я здесь и оказался. Я долгое время сидел, пытаясь понять, что же мне делать дальше...");
            dialog.AddDialogMesseage("<i>Незнакомый голос</i>", "<i>Смертный, желаешь ли ты выслушать меня?</i>");
            dialog.AddDialogMesseage("Алекс", "Когда я повернулся, то не увидел того заносчивого мужчину. \nТам стоял слегка размытый силуэт, словно сливавшийся с тьмой. Он протянул мне руку, \nв которой была записная книжка отца. Он не часто туда что-либо записывал, \nпоэтому она ему служила более десятка лет. Сейчас же она была потрепана и кое-где подпалена, \nно несомненно точно, принадлежала Отцу. ");
            dialog.AddDialogMesseage("<i>Алекс</i>", "<i>Так какова твоя цена?</i>");
            dialog.AddDialogMesseage("Алекс", "Силуэт назвался богом тьмы, и предложил свою силу для мести. Сначала, я отказался, \nно, после рассказа бога, изменил свое решение.");
            dialog.AddDialogMesseage("Алекс", "Что есть энергия? Что есть мир? И что есть сила? \nНаш мир существовал задолго до зарождения остальных, как изначальный мир,\nотдельный ото всех остальных. Потом появился второй, что был с некоторыми несовпадениями \nс нашим, потом третий, и так далее.\n Каждый из них связан с нашим, изначальным миром. ");
            dialog.AddDialogMesseage("Алекс", "В другом мире, с самого заложения вселенной, существовали частицы силы, \nназванные позднее реликтами.Они обладали определенным атрибутом: \nОгнем, водой, воздухом, землей, светом и тьмой. ");
            dialog.AddDialogMesseage("Алекс", "Позднее, когда существа начали открывать в себе прелести реликтов, появились те, \nкто начал массово поглощать их, в поисках силы. \nТак и появились шесть богов, что обладали большей частью реликтов, соответственно, и их силой. ");
            dialog.AddDialogMesseage("Алекс", "Те, кто поклонялся определенным богам, получал соответственную частичку силы, \nв то время как боги получали еще больше сил за счет веры. \nВера разжигала силу внутри атрибутов. ");
            dialog.AddDialogMesseage("Алекс", "Тогда и произошел раскол. Бог тьмы обладал большей силой, чем остальные пятеро, \nтак как неважно, кто поклоняется богу: монстр или человек. \nМонстры по своей сути склонялись к тьме. ");
            dialog.AddDialogMesseage("Алекс", "Пятеро богов приревновали к его силе, и, объединившись, убили его. \nТак и исчез бог тьмы, а вслед за ним, и баланс в мире. \nПосле смерти бога тьмы, большая часть реликтов тьмы распространилась в мире, \nи владельцы других реликтов тьмы получили невиданный скачок в развитии. ");
            dialog.AddDialogMesseage("Алекс", "Оставшиеся боги почувствовали что-то неладное, и всеобщим советом решили уничтожить \nвладельцев реликтов тьмы, а вслед за ними и большую часть населения, чтобы собрать еще больше недостающих реликтов. ");
            dialog.AddDialogMesseage("Алекс", "В этот момент ситуация «Нашествие сил тьмы», что часто упоминалась писателями, \nпереросла в «Массовый геноцид высшими расами». ");
            dialog.AddDialogMesseage("Алекс", "Но всегда найдутся герои. Обладатели малых реликтов с хорошим талантом, \nрука об руку с другими мастерами, одолели богов, и создали новый баланс, \nгде начали процветать авантюристы и маги.");
            dialog.AddDialogMesseage("Алекс", "Также, вместе с новообретенным балансом, открылись и врата в наш мир. \nДело в том, что выброс частиц вызвал пространственные щели в наш, современный мир. \nИ как в большинстве рассказов, позднее приобретших популярность в Японии, люди, \nпопавшие в эти щели, стали поколением героев. ");
            dialog.AddDialogMesseage("Алекс", "Но недолго длился мир. Через три десятка лет, фракция людей, что превозносила бывших богов, \nсвергла правительство, и провела чистку среди людей, оставляя лишь верующих в богов. \nМежду тем, охотясь на героев. Отец Алекса пытался сражаться с новой властью, \nно скоро и сам погиб от их руки. ");
            dialog.AddDialogMesseage("Алекс", "При новой власти сила богов стала расти как на дрожжах. \nИ за четыре года стала настолько большой, что начала прорываться в наш мир. ");
            dialog.AddDialogMesseage("Алекс", "Реликты и раньше были в нашем мире, иногда прорываясь сквозь щели в пространстве, \nно, в основном оседали на предметах, что часто появлялись в рассказах и легендах \nкак волшебное оружие или реликвия. ");
            dialog.AddDialogMesseage("Алекс", "Боги, как личности, не погибли, и скоро смогли посылать откровения \nи собирать свою сущность, дабы захватить чье - то тело. \nА также, вместе с реликтами перемещаться в новый мир. \nТогда они и пошли за потомками героев, чтобы ничто не могло мешать их планам. ");
            dialog.AddDialogMesseage("Алекс", "Бог тьмы, после своей гибели ощутил нечто иное в разуме других богов. \nИ поэтому, в то время, как другие убивали потомков героев, решил наделить их силой. \nА я, кого уже никто не брал в расчет стал просто идеальным вариантом.");
            dialog.AddDialogMesseage("Алекс", "Оказывается, я с рождения обладал частью реликта тьмы. \nИ бог тьмы хорошо это понимал.");
            dialog.AddDialogMesseage("Алекс", "Он уже давносильнее остальных, и, естественно, знает, \nчто после возрождения тела, другие боги начнут убивать всех и вся, \nдля первенства силы среди остальных богов. \nПять богов, это просто кучка самозванцев с манией величия, и плевать им на всех остальных.");
            dialog.AddDialogMesseage("Алекс", "Я должен стать сильнее. И с новообретенной силой уничтожить виновных в гибели моей семьи");
            dialog.AddDialogMesseage("", "");
            

            // ");dialog.AddDialogMesseage("Алекс", "
            playerData.points[dialogTag] = false;
        }
    }
}
